<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Winners</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container my-5">
        <h1 class="text-center mb-5">Winners</h1>
        <div class="row">
            <div class="col-md-8">
                <table class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th>Rank</th>
                            <th>Username</th>
                            <th>Won (Rs)</th>
                            <th>Answer Time (ms)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="winner : ${winners}">
                            <td th:text="${winner.position}"></td>
                            <td th:text="${winner.username}"></td>
                            <td th:text="${winner.won}"></td>
                            <td th:text="${winner.answerTime}"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
